// Copyright (C) 2023 The LineageOS Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

soong_namespace {
}

android_app_import {
	name: "AudioSettings",
	owner: "sony",
	apk: "apps/AudioSettings/AudioSettings.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "SoundEnhancement",
	owner: "sony",
	apk: "apps/SoundEnhancement/SoundEnhancement.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "ExtendedAudioService",
	owner: "sony",
	apk: "apps/ExtendedAudioService/ExtendedAudioService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "360RASystem",
	owner: "sony",
	apk: "apps/threesixtyrasystemmain/threesixtyrasystemmain.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "360RASystem",
	owner: "sony",
	apk: "apps/threesixtyrasettings/threesixtyrasettings.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

dex_import {
	name: "com.sonyericsson.idd_impl",
	owner: "sony",
	jars: ["configs/framework/com.sonyericsson.idd_impl.jar"],
}

dex_import {
	name: "com.sonymobile.getmore.api",
	owner: "sony",
	jars: ["configs/framework/com.sonymobile.getmore.api.jar"],
}

dex_import {
	name: "semc_audioeffectif",
	owner: "sony",
	jars: ["configs/framework/semc_audioeffectif.jar"],
}

dex_import {
	name: "sonyaudioeffect",
	owner: "sony",
	jars: ["configs/framework/sonyaudioeffect.jar"],
}